az login

az account set --subscription '7e549871-41a3-4163-af83-5546a9679c54'

az ad app create --display-name "sig788-task7-identity" --password "sig788-task7-identity-password" --available-to-other-tenants

az deployment group create --resource-group "sig788task7" --template-file "template-BotApp-with-rg.json" --parameters "@parameters-for-template-BotApp-with-rg.json"

az deployment group create --resource-group "sig788task7" --template-file "template-AzureBot-with-rg.json" --parameters "@parameters-for-template-AzureBot-with-rg.json"

az webapp deployment source config-zip --resource-group "sig788task7" --name "sig788task7-webapp" --src "sig788task7.zip"